{
  "name": "civilsense",
  "version": "1.0.0",
  "description": "Mobile-First Construction Project Management OS for Indian Contractors & Builders",
  "scripts": {
    "dev:server": "cd server && npm start",
    "dev:client": "cd client && npm run dev",
    "build:client": "cd client && npm run build"
  },
  "author": "CivilSense",
  "license": "MIT"
}
